{
  "projectName": "Projectil",
  "me": "XCarrel",
  "journalStartDate": null,
  "columns": [
    {
      "label": "Date",
      "source": "date",
      "format": "date",
      "field": "date"
    },
    {
      "label": "Tâche",
      "source": "name",
      "field": "name"
    },
    {
      "label": "Description",
      "source": "description",
      "field": "description"
    },
    {
      "label": "Durée",
      "source": "duration",
      "format": "duration",
      "field": "duration"
    },
    {
      "label": "Auteur",
      "source": "author"
    }
  ],
  "exceptions": []
}